Requires a secrets.py file which includes 
steam_web_api_key, steam_profile_id

querySteamAndGenerateGameStats.py requires a gameslist.txt file. 


# Heroic games flatpak game list location 
/home/pm/.var/app/com.heroicgameslauncher.hgl

# Get the games list 
run `gameslist/getGamesList.sh`
